<?php
$static_messages= array(
    'text_name' => 'Nome e cognome',
    'text_full_name' => 'Nome e cognome',
    'email' => 'Il tuo indirizzo email',
    'text_email' => 'Inserisci il tuo indirizzo email',
    'text_email_for_password_reset' => 'Inserisci la tua email per reimpostare la password',
    'text_password' => 'Inserisci la tua password',
    'text_new_password' => 'Inserire una nuova password',
    'text_choose_password' => 'Scegli la tua password',
    'confirm_password' => 'Conferma Password',
    'text_card_name' => 'Nome sulla Carta',
    'text_card_number' => 'Numero Carta',
    'text_security_code' => 'Codice di Sicurezza',
    'text_message' => 'Messaggio',
    'text_comment' => 'Commento',
    'select_month' => 'Mese',
    'select_year' => 'Anno',
    'selct_exp_date' => 'Scandenza',
    'chk_have_paypal_id' => 'Avere Paypal ID?',
    'chk_have_paypal_ac' => 'Hai un account PayPal?',
    'chk_over_18' => 'Sono maggiorenne e accetto di Eduflix',
    'rememberme' => 'Memorizza password ',
    'text_name_placeholder' => 'Inserisci il tuo nome e cognome ',
    'text_email_placeholder' => 'Inserisci il tuo indirizzo email',
    'text_password_placeholder' => 'Inserisci la tua password',
    'text_message_placeholder' => 'Inserisci il tuo messaggio',
    'text_search_placeholder' => 'Cerca',
    'text_comment_placeholder' => 'Inserisci il tuo commento',
    'text_leavenote_placeholder' => 'Lascia una nota',
    'forgot_password' => 'Password dimenticata?',
    'file_upload_profile' => 'Carica Foto del Profilo',
    'btn_save' => 'Salvare',
    'btn_send' => 'Inviare',
    'btn_login' => 'Accesso',
    'btn_logout' => 'Disconnettersi',
    'btn_register' => 'registro',
    'btn_submit' => 'invio',
    'btn_signup' => 'REGISTRAZIONE',
    'btn_activate' => 'Attivare',
    'btn_reactivate' => 'riattivare',
    'btn_reset' => 'Reset',
    'btn_apply' => 'Applicare',
    'btn_next' => 'Il prossimo',
    'btn_paynow' => 'Paga ora',
    'btn_ok' => 'Ok',
    'btn_postcomment' => 'Posta un commento',
    'btn_update_profile' => 'Aggiorna il profilo',
    'btn_download_invoice' => 'Scarica fattura',
    'btn_login_proceed' => 'Effettua il login e procedere',
    'btn_signup_proceed' => 'Iscrizione e procedere',
    'btn_play' => 'Giocare',
    'btn_cancel' => 'Annulla',
    'profile' => 'Profilo',
    'reactivate' => 'riattivare',
    'activate' => 'Attiva',
    'logout' => 'Esci',
    'login' => 'Login',
    'register' => 'Registrato',    
    'cancel_subscription' => 'Cancella Abbonamento',
    'card_info' => 'Informazioni sulla carta',
    'transaction' => 'Transazioni',
    'search_results' => 'risultati di ricerca',
    'reset_your_password' => 'Reimposta la tua password',
    'fill_form_below' => 'Compila il modulo qui sotto',
    'no_content_found_with_searched_keyword' => 'Nessun contenuto trovato con la parola chiave cercata!',
    'no_result_found_refine_your_search' => 'Nessun risultato trovato. Si prega di raffinare la vostra ricerca.',
    'contents' => 'Contenuto',
    'member_login' => 'Accesso utenti',
    'click' => 'Clic',
    'here' => 'Qui',
    'to_login' => 'ogin toh.',
    'sign_in' => 'ACCEDI',
    'join_free_month' => 'PROVA GRATIS UNA SETTIMANA',
    'sign_in_with_password' => 'Accedi con la tua Password',
    'email_already_registered' => 'Il tuo indirizzo e-mail è già registrato.',
    'goto_payment_page' => 'Per andare alla pagina di pagamento.',
    'to_reset_password' => 'Per reimpostare la password..',
    'already_registered' => 'Già registrato?',
    'already_member' => 'Già membro',
    'forgot_pwd' => 'Password dimenticata',
    'remember_password' => 'Memorizza la password?',
    'create_account_now' => 'Crea il tuo account ora!',
    'new_member' => 'Nuovo membro',
    'purchase_membership' => 'Acquisto di adesione',
    'activation' => 'Attivazione',
    'reactivation' => 'Riattivazione',
    'purchase' => 'Acquisto',
    'ready_for_free_month' => 'Pronto per iniziare il mese gratuito?',
    'cancel_ac_anytime' => 'Puoi cancellare il tuo account in qualsiasi momento lo desideri.',
    'no_commit_no_extrafee' => 'Nessun impegno, tasse nascoste o seccature.',
    'register_with_social' => 'Registro con i vostri conti sociali',
    'with_social' => 'Con i vostri conti sociali',
    'account_detail' => 'Dettagli account',
    'start_free_month' => 'Inizia il tuo mese gratuito!',
    'select_plan' => 'Abbonamento',
    'choose_plan' => 'Si prega di scegliere il piano',
    'credit_debit_card_detail' => 'Carta di Credito',
    'credit_card_detail' => 'I dettagli della carta di credito',
    'terms' => 'Termini',
    'conditions' => 'Condizioni',
    'login_here' => 'Login Qui',
    'users_view_content' => 'Oops! solo gli utenti $registered possono visualizzare questo contenuto!',
    'browser_iframe_not_support' => 'Il tuo browser non supporta iframes.',
    'thanks_card_auth_sucess' => 'Ti ringraziamo per la tua scheda è stato autenticato.',
    'thanks_for_coming_bank' => 'Bentornato su Eduflix!!',
    'no_payment_gateway_plans_set' => 'Nessun gateway di pagamento e dei piani definiti da studio ancora',
    'pls_wait' => 'Si prega di attendere...',
    'choose_plan_and_payment_info' => 'Si prega di scegliere il piano e inserire le informazioni di pagamento per continuare',
    'auth_your_card' => 'Basta un attimo... abbiamo are autenticare la tua scheda.<br/>Si prega di don\'t aggiorna o chiudere questa pagina.',
    'account_activate_after_card_submit' => 'Il tuo account  stato attivato inviando le informazioni della tua carta di credito con successo.',
    'account_reactivate_after_card_submit' => 'Il tuo account è stato riattivato inviando le informazioni della tua carta di credito con successo.',
    'sorry_cancel_payment' => 'Siamo spiacenti, ma avete annullato il pagamento.',
    'card_will_charge' => 'La vostra carta di credito sarà addebitata ora ',
    'free_month_ends' => 'Gratis il tuo mese termina il',
    'cancel_anytime' => 'Annullare in qualsiasi momento lo desideri.',
    'toggle_navigation' => 'Navigazione a ginocchiera',
    'sorry_to_let_go' => 'Cancella Abbonamento!',
    'tell_reason_for_improve' => 'Si prega di indicare il motivo in modo che possiamo migliorare',
    'subscription_canceled' => 'Il tuo abbonamento è stato cancellato con successo',
    'subscription_is_canceled' => 'La sottoscrizione è annullato!',
    'restart_subscription_anytime' => 'È possibile riavviare il tuo abbonamento in qualsiasi momento.',
    'send_email_confirm_cancel' => 'Vi invieremo una email di conferma per la cancellazione.',
    'cancellation_effective_date' => 'La cancellazione sarà effettiva alla fine del periodo di fatturazione in corso',
    'powered_by' => 'Powered By:',
    'link_facebook' => 'Facebook',
    'link_twitter' => 'Twitter',
    'link_gplus' => 'Google Plus',
    'entire_show' => 'Tutta la mostra',
    'per_season' => 'Per stagione',
    'per_episode' => 'Per ogni episodio',
    'season' => 'Stagione',
    'episode' => 'Episodio',
    'price' => 'Prezzo',
    'coupon' => 'Coupon',
    'available_for' => 'Questo sarà disponibile per',
    'to_watch' => 'Per guardare',
    'settings' => 'Impostazioni',
    'account_info' => 'Informazioni account',
    'change_your_picture' => 'Modifica la tua foto o avatar',
    'cast' => 'Cast',
    'view_trailer' => 'Visualizza trailer',
    'for' => 'Per',
    'watch_now' => 'Guarda ora',
    'advance_purchase' => 'Acquisto anticipato',
    'members' => 'Membri',
    'non_members' => 'Non Soci',
    'director' => 'Direttore(S)',
    'comments' => 'Commenti',
    'contact_us' => 'Contattaci',
    'blog' => 'Blog',
    'faq' => 'Centro di assistenza',
    'head_blog' => 'Blog',
    'transaction_history' => 'Elenco Pagamenti',
    'transaction_detail' => 'I dettagli delle transazioni',
    'payment_success' => 'Il successo di pagamento',
    'view_more' => 'Visualizza altro',
    'show_more' => 'Mostra di più',
    'more' => 'Di più',
    'post_your_comment' => 'Lascia il tuo commento',
    'not_available' => 'Non disponibile',
    'not_provided' => 'Non fornito',
    'clips' => 'Fermi',
    'no_clip_found' => 'I Clip non trovato!',
    'pay' => 'Pagare',
    'only' => 'Solo',
    'free' => 'Libera!',
    'per' => 'Per',
    'home' => 'Home',
    'first_month_free' => 'Primo mese gratis',
    'to_watch_now' => 'A Guarda ora.',
    'movie_avail_for_48_hour_watch' => 'Filmato sarà disponibile per 48 ore a guardare.',
    'purchase_subscription' => 'Acquisto di un abbonamento',
    'watch_at_discount_rate' => 'Per guardare il filmato a una tariffa scontata di solo',
    'hundreds_of_free_movie_tvshows' => 'E centinaia di altre gratuitamente filmati e spettacoli TV.',
    'purchase_using_paypal' => 'Acquisto tramite PAYPAL',
    'currently_support_paypal' => 'Attualmente supporta i pagamenti tramite Paypal. Altri metodi di pagamento sarà presto supportato.',
    'no_transact_yet' => 'Non si hanno ancora delle transazioni.',
    'invoice' => 'Fattura',
    'plan_name' => 'Nome del piano',
    'order' => 'Ordine',
    'amount' => 'Quantità',
    'transaction_date' => 'Data della transazione',
    'thanks_received_your_payment' => 'Vi ringrazio per il vostro abbonamento. Abbiamo ricevuto il vostro pagamento..',
    'view_payment_detail' => 'Per visualizzare i dettagli di pagamento',
    'support_using_paypal' => 'Attualmente supporta i pagamenti tramite Paypal.',
    'indians_creditcard_support_soon' => 'Indian le carte di credito non sono attualmente accettati, essi saranno presto.',
    'ready_to_accept_payment_soon' => 'Saremo pronti ad accettare il pagamento al più presto.',
    'error_processing_payment' => 'Opps! Vi è qualche errore durante lelaborazione del pagamento.',
    'enter_email_password_to_login' => 'Inserisci la tua email e la password per effettuare il login.',
    'enter_email_password_to_register' => 'Inserisci la tua email e la password per la registrazione e continuare..',
    'valid_for' => 'Valido per',
    'payment' => 'Pagamento',
    'already_subscribed' => 'Siete già iscritti.',
    'watch_maatv_shows' => 'Guarda tutti MAA spettacoli TV e<br /> film per soli $4,99 al mese',
    'free_month' => 'Inizio mese gratuito',
    'popular_shows' => 'Popolari mostra',
    'user_login' => 'Login utente',
    'no_content_found' => 'Nessun contenuto trovato per',
    'watch' => 'Guardare',
    'show' => 'Visualizza',
    'sort_by' => 'Ordina per',
    'sort_last_uploaded' => 'Ultimo caricato',
    'sort_release_date' => 'Data di rilascio',
    'sort_alpha_a_z' => 'Codice alfabetico A-Z',
    'sort_alpha_z_a' => 'Codice alfabetico Z-A',
    'no' => 'N.',
    'found' => 'Trovato',
    'select' => 'Selezionare',
    'muvi_studio' => 'Muvi Studio',
    'back_to_top' => 'Torna a inizio pagina',
    'fields_with' => 'I campi contrassegnati con',
    'are_required' => 'Sono obbligatori.',
    'subscribe' => 'Iscriviti',
    'subscribed' => 'Abbonati',
    'registered' => 'Registrati',
    'sharethis' => 'ShareThis',
    'tweet' => 'Tweet',
    'linkedin' => 'LinkedIn',
    'pinterest' => 'Pinterest',
    'email' => 'La posta elettronica',
    'comment_by' => 'Commento di',
    'date' => 'Data',
    'reply' => 'Rispondi',
    'no_comment_yet' => 'Nessun commento aggiunto ancora!!',
    'filter' => 'Il filtro',
    'or' => 'O',
    'close' => 'Chiudere',
    'we_accept_paypal' => 'Accettiamo Paypal',
    'episodes' => 'Episodi',
    'last_charge_failed' => 'Il tuo conto è in arretrato! Non pagare l\'equilibrio prima $date eliminerà l\'account.',
    'credit_cards' => 'Carte di credito',
    'type' => 'Tipo',
    'action' => 'Azione',
    'delete' => 'Elimina',
    'make_primary' => 'Rendi Principale',
    'update_credit_debit_card' => 'Aggiornamento carta di credito/debito',
    'add_credit_card' => 'Aggiungere carta di credito',
    'update_card' => 'Scheda di aggiornamento',
    'save_card' => 'Scheda salva',
    'card_updated_success' => 'La vostra carta è stata aggiornata correttamente.',
    'card_saved_success' => 'La carta di credito è stato salvato con successo.',
    'unable_to_process_try_another_card' => 'Non siamo in grado di processare la tua carta di credito.Prova con un\'altra carta.',
    'yes' => 'Sì',
    'rating'=>'Rating',
    'no_content_added_yet'=>'Nessun contenuto aggiunto ancora',
    'directors' => 'direttori',
    'supervisor' => 'Relatore',
    'actors' => 'Relatore',
    'description' => 'Descrizione'    
);
$js_messages=array (
  'field_required' => 'Inserisci il tuo nome e cognome',
  'email_required' => 'Inserisci il tuo indirizzo email',
  'valid_email' => 'Please enter a valid email address',
  'incorrect_email_or_password' => 'Email o password non corretti',
  'email_exists' => 'Email already exists',
  'email_exists_us' => 'indirizzo email è già registrato sul nostro sito.',
  'registered_email' => 'Please enter registered email',
  'password_required' => 'Inserisci la tua password',
  'password_minlength' => 'Your password must be atleast 6 characters long',
  'valid_confirm_password' => 'Conferma la tua password',
  'password_donot_match' => 'Passwords do not match',
  'full_name_required' => 'Inserisci il tuo nome e cognome',
  'name_minlength' => 'Name must be atleast of 5 characters long',
  'card_name_required' => 'Inserisci il nome sulla carta',
  'card_number_required' => 'Inserisci il numero della carta',
  'expiry_month_required' => 'Seleziona il mese di scandenza della carta',
  'expiry_year_required' => 'anno di scandenza della carta',
  'security_code_required' => 'Inserisci il codice di sicurezza',
  'term_privacy_policy_required' => 'Conferma i Termini e le Condizioni di Eduflix',
  'registration_successful' => 'Registration Successful',
  'credit_card_error' => 'Non siamo in grado di processare la tua carta di credito. Prova con un\'altra carta.',
  'saving_error' => 'Oops! there is some error in saving the data.',
  'invalid_coupon' => 'Invalid Coupon!',
  'coupon_already_used' => 'Coupon already used.',
  'register_success' => 'Registered Successfully',
  'expiry_month' => 'Expiry Month',
  'choose_season' => 'Please choose season',
  'choose_option' => 'Please choose option',
  'select_episode' => 'Please select episode',
  'fix_this_field' => 'Please fix this field',
  'valid_url' => 'Please enter a valid URL',
  'valid_date' => 'Please enter a valid date.',
  'valid_number' => 'Please enter a valid number.',
  'only_digits' => 'Please enter only digits.',
  'valid_credit_card_number' => 'Please enter a valid credit card number.',
  'same_value_again' => 'Please enter the same value again.',
  'enter_cvv' => 'Please enter correct cvv',
  'enter_correct_phone' => 'Please enter correct phone number',
  'select_season' => 'please select season',
  'name_atleast_5_char' => 'Your name should be of at least 5 characters.',
  'password_atleast_6_char' => 'Password must be of at least 6 characters.',
  'profile_updated' => 'Profile updated successfully.',
  'error_updating_profile' => 'Error in updating profile',
  'please_enter_your_comment' => 'Please enter your comment',
  'atleast_2_char' => 'Please enter at least 2 characters.',
  'please_enter_message' => 'Please enter your message',
  'card' => 'Card',
  'action_card' => 'Are you sure you want to $action card?',
  'login_failed_try_again' => 'Login failed! Try again.',
);$server_messages=array (
  'suc_accnt_activate' => 'Your account has been activated successfully.',
  'suc_subscription_activated' => 'Your subscription is now activated.',
  'suc_subscription_reactivated' => 'Your account has been reactivated successfully.',
  'suc_ppv_msg' => 'Thank you for renting $movie_name. It\'s available to watch for next 48 hours.',
  'err_plan_not_exists' => 'Selected plan don\'t exists in this studio',
  'err_payment' => 'Some issue in processing the payment. Please try later.',
  'password_reset_link' => 'Password Reset link has been emailed to your registered email ID. Please check your email to reset password.',
  'ensure_enter_email' => 'Ensure you have entered correct email.',
  'already_subscribed_to_newsletter' => 'You are already subscribed for our newsletter.',
  'thanks_for_subscribing_newsletter' => 'Thank you for subscribing our Newsletter.',
  'activate_subscription_watch_video' => 'Please activate your subscription to watch video.',
  'reactivate_subscription_watch_video' => 'Please reactivate your subscription to watch video.',
  'video_restiction_in_your_country' => 'This video is not allowed to play in your country.',
  'already_purchase_this_content' => 'Sorry, you have already purchased this content earlier.',
  'crossed_max_limit_of_watching' => 'Sorry, you have crossed the maximum limit of watching this content.',
  'purchased' => 'You have been purchased $movie_name successfully',
  'error_process_payment' => 'Error in processing the payment',
  'error_saving_data' => 'Error in saving data',
  'account_confirmed_successfully' => 'Your account has been confirmed successfully',
  'invalid_token_for_confirm' => 'Oops! Invalid token for confirmation of account.',
  'verification_link_sent' => 'The verification link has been sent successfully.',
  'oops_invalid_email' => 'Oops! Invalid email.',
  'oops_invalid_video' => 'Oops! Invalid video.',
  'error_transc_process' => 'Error in transaction processing.',
  'subscribed_success' => 'You are subscribed successfully!!!',
  'you_will_get' => 'You will get',
  'discount' => 'discount',
  'credit_card_saved_success' => 'Credit Card has been saved successfully',
  'credit_card_set_primary' => 'Credit Card has been set as primary successfully',
  'credit_card_not_set_primary' => 'Oops! Sorry, Credit Card can not be made as primary!',
  'credit_card_delete_success' => 'Credit Card has been deleted successfully',
  'credit_card_not_delete' => 'Oops! Sorry, Credit Card can not be deleted!',
  'play_now' => 'Play Now',
  'profile_picture_updated' => 'Your Profile Picture is updated successfully!!',
  'thanks_for_register' => 'Thank you for registering with us',
  'payement_process_success' => 'Your payment has been processed successfully.',
  'payement_process_failed' => 'Your payment has been failed',
  'no_primarycard_found' => 'Oops! No primary card has found',
  'no_past_due' => 'You do not have any past due.',
  'thanks_for_contact' => 'Thank you for contacting us. We will respond to you as soon as possible.',
  'oops_you_have_no_access' => 'Oops! You have no access to this page.',
  'your_comment_saved' => 'Your comment is successfully saved.',
  'error_saving_comment' => 'Error in saving the comment',
  'please_login_to_comment' => 'Please login to submit a comment',
  'trying_play_invalid_content' => 'Oops! You are trying to play an invalid content',
  'content_not_available_in_your_country' => 'This content is not available to stream in your country',
  'no_live_feed_available' => 'No Live Feed is available for this content',
  'video_content_not_available' => 'Oops! Sorry video for this content is not available!',
  'activate_subscription_towatch_video' => 'Please activate your subscription to watch video.',
  'reactivate_subscription_towatch_video' => 'Please reactivate your subscription to watch video.',
  'video_not_allowed_in_your_country' => 'This video is not allowed to play in your country.',
  'ppv_video_pay_and_watch' => 'This is a PPV video. Pay and watch video now.',
  'payment_failed' => 'Payment failed',
  'detailed_err_msg' => 'Detailed Error Message',
);$results = array();$results["static_messages"] = $static_messages;$results["js_messages"] = $js_messages;$results["server_messages"] = $server_messages; return $results;