<?php return array (
  'text_name' => 'Name',
  'text_full_name' => 'Full Name',
  'email' => 'Email',
  'text_email' => 'Enter your Email Address',
  'text_email_for_password_reset' => 'Please enter your email to reset your password',
  'text_password' => 'Enter your Password',
  'text_new_password' => 'Enter New Password',
  'text_choose_password' => 'Choose Your Password',
  'confirm_password' => 'Confirm Password',
  'text_card_name' => 'Name on Card',
  'text_card_number' => 'Card Number',
  'text_security_code' => 'Security Code',
  'text_message' => 'Message',
  'text_comment' => 'Comment',
  'select_month' => 'Month',
  'select_year' => 'Year',
  'selct_exp_date' => 'Expiry Date',
  'chk_have_paypal_id' => 'Have Paypal ID?',
  'chk_have_paypal_ac' => 'Have PayPal Account ?',
  'chk_over_18' => 'I am over 18 and agree to',
  'rememberme' => 'Remember me on this computer',
  'text_name_placeholder' => 'Enter Your Full Name',
  'text_email_placeholder' => 'Enter Your Email',
  'text_password_placeholder' => 'Password',
  'text_card_name_placeholder' => 'Name on Card',
  'text_card_number_placeholder' => 'Card Number',
  'text_security_code_placeholder' => 'Security Code',
  'text_message_placeholder' => 'Enter Your Message',
  'text_search_placeholder' => 'Search',
  'text_comment_placeholder' => 'Enter Your Comment',
  'text_leavenote_placeholder' => 'Leave a note',
  'forgot_password' => 'Forgot Password?',
  'file_upload_profile' => 'Upload Profile Picture',
  'btn_save' => 'Save',
  'btn_send' => 'Send',
  'btn_login' => 'Login',
  'btn_logout' => 'Logout',
  'btn_register' => 'Register',
  'btn_submit' => 'Submit',
  'btn_signup' => 'SIGNUP',
  'btn_activate' => 'Activate',
  'btn_reactivate' => 'Reactivate',
  'btn_reset' => 'Reset',
  'btn_apply' => 'Apply',
  'btn_next' => 'Next',
  'btn_paynow' => 'Pay Now',
  'btn_ok' => 'Ok',
  'btn_postcomment' => 'Post Comment',
  'btn_update_profile' => 'Update Profile',
  'btn_download_invoice' => 'Download Invoice',
  'btn_login_proceed' => 'LOGIN AND PROCEED',
  'btn_signup_proceed' => 'SIGNUP AND PROCEED',
  'btn_play' => 'Play',
  'btn_cancel' => 'Cancel',
  'profile' => 'Profile',
  'reactivate' => 'Re-activate',
  'cancel_subscription' => 'Cancel Subscription',
  'card_info' => 'Card Information',
  'transaction' => 'Transactions',
  'search_results' => 'Search Results',
  'reset_your_password' => 'Reset your Password',
  'fill_form_below' => 'Fill in the form below',
  'no_content_found_with_searched_keyword' => 'No content found with the searched keyword!',
  'no_result_found_refine_your_search' => 'No result found. Please refine your search.',
  'contents' => 'CONTENTS',
  'member_login' => 'Member Login',
  'click' => 'Click',
  'here' => 'here',
  'to_login' => 'to login.',
  'sign_in' => 'Sign in',
  'sign_in_with_password' => 'Sign in With your Password',
  'email_already_registered' => 'Your email is already registered.',
  'goto_payment_page' => 'to goto the payment page.',
  'to_reset_password' => 'to reset password..',
  'already_registered' => 'ALREADY REGISTERED?',
  'already_member' => 'ALREADY A MEMBER',
  'forgot_pwd' => 'Forgot Password',
  'remember_password' => 'Remember Password?',
  'create_account_now' => 'Create your account now!',
  'new_member' => 'NEW MEMBER',
  'purchase_membership' => 'PURCHASE MEMBERSHIP',
  'activation' => 'Activation',
  'reactivation' => 'Reactivation',
  'purchase' => 'Purchase',
  'ready_for_free_month' => 'Ready to start your free month?',
  'cancel_ac_anytime' => 'You can cancel your account any time you want.',
  'no_commit_no_extrafee' => 'No commitments, hidden fees or hassles.',
  'register_with_social' => 'Register with your Social Accounts',
  'with_social' => 'with your Social Accounts',
  'account_detail' => 'Account Details',
  'start_free_month' => 'Start your free month!',
  'select_plan' => 'Select Your Plan',
  'choose_plan' => 'Please choose plan',
  'credit_debit_card_detail' => 'Credit/Debit Card Details',
  'credit_card_detail' => 'Credit Card Details',
  'terms' => 'terms',
  'conditions' => 'Conditions',
  'login_here' => 'Login Here',
  'oops_only' => 'Oops! Only',
  'users_view_content' => 'Users can View this Content!',
  'browser_iframe_not_support' => 'Your browser does not support iframes.',
  'thanks_card_auth_sucess' => 'Thank you, Your card has been authenticated successfully.',
  'thanks_for_coming_bank' => 'Thank you for coming back!',
  'no_payment_gateway_plans_set' => 'No payment gateway and plans set by studio yet',
  'pls_wait' => 'Please Wait...',
  'choose_plan_and_payment_info' => 'Please choose plan and enter payment information to continue',
  'auth_your_card' => 'Just a moment... we\'re authenticating your card.Please don\'t refresh or close this page.',
  'account_activate_after_card_submit' => 'Your account has been activated by submitting your card information successfully.',
  'account_reactivate_after_card_submit' => 'Your account has been reactivated by submitting your card information successfully.',
  'sorry_cancel_payment' => 'Sorry, You have cancelled the payment.',
  'card_will_charge' => 'Your card will be charged now',
  'free_month_ends' => 'Your free month ends on',
  'cancel_anytime' => 'Cancel any time you want.',
  'toggle_navigation' => 'Toggle navigation',
  'sorry_to_let_go' => 'Sorry to let you go!',
  'tell_reason_for_improve' => 'Please tell us the reason so that we can improve',
  'subscription_canceled' => 'Subscription has been cancelled successfully.',
  'subscription_is_canceled' => 'Subscription is Cancelled!',
  'restart_subscription_anytime' => 'You can restart your subscription anytime.',
  'send_email_confirm_cancel' => 'We will send you an email confirmation for cancellation.',
  'cancellation_effective_date' => 'Cancellation will be effective at the end of your current billing period',
  'powered_by' => 'Powered By:',
  'link_facebook' => 'Facebook',
  'link_twitter' => 'Twitter',
  'link_gplus' => 'Google Plus',
  'entire_show' => 'Entire Show',
  'per_season' => 'Per Season',
  'per_episode' => 'Per Episode',
  'season' => 'Season',
  'episode' => 'Episode',
  'price' => 'Price',
  'coupon' => 'Coupon',
  'available_for' => 'This will be available for',
  'to_watch' => 'to watch',
  'settings' => 'Settings',
  'account_info' => 'ACCOUNT INFORMATION',
  'change_your_picture' => 'Change Your Picture/Avatar',
  'cast' => 'Cast',
  'view_trailer' => 'View Trailer',
  'for' => 'For',
  'watch_now' => 'Watch Now',
  'advance_purchase' => 'Advance Purchase',
  'members' => 'Members',
  'non_members' => 'Non Members',
  'director' => 'DIRECTOR(S)',
  'comments' => 'Comments',
  'contact_us' => 'Contact Us',
  'blog' => 'Blogs',
  'faq' => 'Help Center',
  'head_blog' => 'Blog',
  'transaction_history' => 'Transaction History',
  'transaction_detail' => 'Transaction Details',
  'payment_success' => 'Payment Successful',
  'view_more' => 'View More',
  'show_more' => 'Show More',
  'more' => 'More',
  'post_your_comment' => 'Post your Comment',
  'not_available' => 'Not Available',
  'not_provided' => 'Not Provided',
  'clips' => 'CLIPS',
  'no_clip_found' => 'No Clips Found!',
  'pay' => 'Pay',
  'only' => 'Only',
  'free' => 'FREE!',
  'per' => 'per',
  'home' => 'Home',
  'first_month_free' => 'First month FREE',
  'to_watch_now' => 'to watch now.',
  'movie_avail_for_48_hour_watch' => 'Movie will be available for 48 hours to watch.',
  'purchase_subscription' => 'Purchase a subscription',
  'watch_at_discount_rate' => 'to watch this movie at a discounted rate of only',
  'hundreds_of_free_movie_tvshows' => 'and hundreds of other free movies and TV shows.',
  'purchase_using_paypal' => 'PURCHASE USING PAYPAL',
  'currently_support_paypal' => 'currently supports payments using Paypal. Other payment methods will be supported soon.',
  'no_transact_yet' => 'You have no transactions yet.',
  'invoice' => 'Invoice',
  'plan_name' => 'Plan Name',
  'order' => 'Order',
  'amount' => 'Amount',
  'transaction_date' => 'Transaction Date',
  'thanks_received_your_payment' => 'Thank you for your subscription. We have received your payment.',
  'view_payment_detail' => 'to view payment details',
  'support_using_paypal' => 'currently supports payments using Paypal.',
  'indians_creditcard_support_soon' => 'Indian credit cards are currently not accepted, they will be soon.',
  'ready_to_accept_payment_soon' => 'We will be ready to accept payment soon.',
  'error_processing_payment' => 'Opps! There is some error in processing the payment.',
  'enter_email_password_to_login' => 'Please enter your email and password to login.',
  'enter_email_password_to_register' => 'Please enter your email and password to register and continue..',
  'valid_for' => 'Valid for',
  'payment' => 'Payment',
  'already_subscribed' => 'You are already subscribed.',
  'watch_maatv_shows' => 'Watch all MAA TV shows and movies for only $4.99 per month',
  'free_month' => 'START FREE MONTH',
  'popular_shows' => 'Popular Shows',
  'user_login' => 'User Login',
  'no_content_found' => 'No Content found for',
  'watch' => 'Watch',
  'show' => 'SHOW',
  'sort_by' => 'Sort By',
  'sort_last_uploaded' => 'Last Uploaded',
  'sort_release_date' => 'Release Date',
  'sort_alpha_a_z' => 'Alphabetic A-Z',
  'sort_alpha_z_a' => 'Alphabetic Z-A',
  'no' => 'No',
  'found' => 'Found',
  'select' => 'Select',
  'muvi_studio' => 'Muvi Studio',
  'back_to_top' => 'Back to top',
  'fields_with' => 'Fields with',
  'are_required' => 'are required.',
  'subscribe' => 'Subscribe',
  'subscribed' => 'Subscribed',
  'registered' => 'Registered',
  'sharethis' => 'ShareThis',
  'tweet' => 'Tweet',
  'linkedin' => 'LinkedIn',
  'pinterest' => 'Pinterest',
  'comment_by' => 'Comment By',
  'date' => 'Date',
  'reply' => 'Reply',
  'no_comment_yet' => 'No comments added yet!!',
  'filter' => 'Filter',
  'or' => 'OR',
  'close' => 'Close',
  'we_accept_paypal' => 'We accept Paypal',
  'episodes' => 'EPISODES',
  'last_charge_failed' => 'Last charge to your credit card failed. Please update your credit card details ASAP to prevent any interruption in service',
  'credit_cards' => 'Credit Cards',
  'type' => 'Type',
  'action' => 'Action',
  'delete' => 'Delete',
  'make_primary' => 'Make Primary',
  'update_credit_debit_card' => 'Update Credit/Debit Card',
  'add_credit_card' => 'Add Credit Card',
  'update_card' => 'Update Card',
  'save_card' => 'Save Card',
  'card_updated_success' => 'Your card has been updated successfully.',
  'card_saved_success' => 'Your card has been saved successfully.',
  'unable_to_process_try_another_card' => 'We are unable to process your card. Please try another card.',
  'yes' => 'Yes',
  'rating' => 'Rating',
  'no_content_added_yet' => 'No content added yet',
);