<?php return array (
  'text_name' => 'नाम',
  'text_full_name' => 'पूरा नाम',
  'email' => 'ईमेल',
  'text_email' => 'अपना ईमेल पता दर्ज करें',
  'text_email_for_password_reset' => 'अपना पासवर्ड रीसेट करने के लिए अपना ईमेल दर्ज करें',
  'text_password' => 'अपना पासवर्ड दर्ज करें',
  'text_new_password' => 'नया पासवर्ड दर्ज करें ',
  'text_choose_password' => 'आपका पासवर्ड चुनें',
  'confirm_password' => 'पासवर्ड की पुष्टि',
  'text_card_name' => 'कार्ड पर नाम',
  'text_card_number' => 'कार्ड नंबर',
  'text_security_code' => 'सुरक्षा कोड',
  'text_message' => 'संदेश',
  'text_comment' => 'टिप्पणी',
  'select_month' => 'माह ',
  'select_year' => 'वर्ष',
  'selct_exp_date' => 'समाप्ति की तारीख',
  'chk_have_paypal_id' => 'पेपैल आईडी है ?',
  'chk_have_paypal_ac' => ' पेपैल खाता है ?',
  'chk_over_18' => ' मैं 18 से अधिक हूँ और करने के लिए सहमत हूं',
  'rememberme' => 'मुझे इस कम्प्यूटर पर याद रखें',
  'text_name_placeholder' => 'दर्ज करें आपका पूरा नाम',
  'text_email_placeholder' => 'आपका ईमेल दर्ज करें',
  'text_password_placeholder' => 'पासवर्ड ',
  'text_card_name_placeholder' => 'कार्ड पर नाम',
  'text_card_number_placeholder' => 'कार्ड नंबर',
  'text_security_code_placeholder' => 'सुरक्षा कोड',
  'text_message_placeholder' => 'आपका संदेश प्रविष्ट करें',
  'text_search_placeholder' => 'खोज',
  'text_comment_placeholder' => 'अपनी टिप्पणी लिखें ',
  'text_leavenote_placeholder' => 'एक नोट छोड़ दो ',
  'forgot_password' => 'पासवर्ड भूल गए हैं?',
  'file_upload_profile' => 'अपलोड प्रोफाइल पिक्चर',
  'btn_save' => 'बचाओ',
  'btn_send' => 'भेजें',
  'btn_login' => 'लॉग इन',
  'btn_logout' => 'लॉगआउट ',
  'btn_register' => 'रजिस्टर ',
  'btn_submit' => 'सबमिट',
  'btn_signup' => 'साइनअप ',
  'btn_activate' => 'सक्रिय ',
  'btn_reactivate' => 'पुन: सक्रिय',
  'btn_reset' => 'रीसेट',
  'btn_apply' => 'लागू करें',
  'btn_next' => 'अगला',
  'btn_paynow' => 'अब वेतन',
  'btn_ok' => 'ठीक है',
  'btn_postcomment' => 'पोस्ट टिप्पणी',
  'btn_update_profile' => 'अपडेट  प्रोफ़ाइल',
  'btn_download_invoice' => 'चालान डाउनलोड करें',
  'btn_login_proceed' => 'लॉग इन और आगे बढ़े',
  'btn_signup_proceed' => 'साइनअप और आगे बढ़ें',
  'btn_play' => 'खेल',
  'btn_cancel' => 'रद्द करना',
  'profile' => 'प्रोफाइल ',
  'reactivate' => 'फिर से सक्रिय',
  'cancel_subscription' => 'सदस्यता रद्द करें',
  'card_info' => 'कार्ड जानकारी',
  'transaction' => 'लेनदेन',
  'search_results' => 'खोज परिणाम',
  'reset_your_password' => 'अपना पासवर्ड रीसेट  करें',
  'fill_form_below' => 'नीचे दिए फॉर्म में भरें',
  'no_content_found_with_searched_keyword' => 'कोई सामग्री की खोज खोजशब्द के साथ नहीं  मिल',
  'no_result_found_refine_your_search' => 'कोई परिणाम नहीं मिला। अपनी खोज को परिष्कृत करें।',
  'contents' => 'सामग्री',
  'member_login' => 'सदस्य लॉगिन',
  'click' => 'क्लिक करें',
  'here' => 'यहाँ',
  'to_login' => 'लॉग इन करने के लिए।',
  'sign_in' => 'साइन इन करें',
  'sign_in_with_password' => 'अपने पासवर्ड के साथ में साइन इन करें',
  'email_already_registered' => 'आपका ईमेल पहले से पंजीकृत है।',
  'goto_payment_page' => 'गोटो के लिए भुगतान पृष्ठ।',
  'to_reset_password' => 'पासवर्ड रीसेट करने के लिए ..',
  'already_registered' => 'पहले से ही पंजीकृत?',
  'already_member' => 'पहले से सदस्य हैं',
  'forgot_pwd' => 'पासवर्ड भूल गए',
  'remember_password' => 'पासवर्ड याद रखें?',
  'create_account_now' => 'अब अपना खाता बनाने के लिए!',
  'new_member' => 'नया सदस्य',
  'purchase_membership' => 'खरीद सदस्यता',
  'activation' => 'एक्टिवेशन',
  'reactivation' => 'पुनर्सक्रियकण',
  'purchase' => 'खरीद फरोख्त',
  'ready_for_free_month' => 'अपने मुक्त महीने के शुरू करने के लिए तैयार हैं?',
  'cancel_ac_anytime' => 'आप अपने खाते में किसी भी समय आप चाहते रद्द कर सकते हैं।',
  'no_commit_no_extrafee' => 'नहीं प्रतिबद्धताओं, छिपा शुल्क या बाधाओं को।',
  'register_with_social' => 'अपने सामाजिक खातों के साथ पंजीकरण',
  'with_social' => 'अपने सामाजिक खातों के साथ',
  'account_detail' => 'खाता विवरण',
  'start_free_month' => 'शुरू अपने नि: शुल्क महीने !',
  'select_plan' => 'अपनी योजना चुनें',
  'choose_plan' => 'कृपया योजना का चयन ',
  'credit_debit_card_detail' => 'क्रेडिट / डेबिट कार्ड विवरण ',
  'credit_card_detail' => 'क्रेडिट कार्ड के विवरण',
  'terms' => 'शर्तों',
  'conditions' => 'शर्तेँ',
  'login_here' => 'यहां लॉगिन करें',
  'oops_only' => 'ओह! केवल',
  'users_view_content' => 'उपयोगकर्ताओं को इस सामग्री देख सकते हैं!',
  'browser_iframe_not_support' => 'आपका ब्राउजर आईफ्रेम्स का समर्थन नहीं करता है।',
  'thanks_card_auth_sucess' => 'आप अपने कार्ड सफलतापूर्वक प्रमाणीकृत किया गया है धन्यवाद।',
  'thanks_for_coming_bank' => 'तुम वापस आने के लिए धन्यवाद!',
  'no_payment_gateway_plans_set' => 'नहीं भुगतान के प्रवेश द्वार और अभी तक स्टूडियो द्वारा निर्धारित की योजना',
  'pls_wait' => 'कृपया प्रतीक्षा करें...',
  'choose_plan_and_payment_info' => 'कृपया योजना का चयन और जारी रखने के लिए भुगतान जानकारी दर्ज',
  'auth_your_card' => 'बस एक पल ... हम   आपके कार्ड के सत्यापन कर रहे हैं। <br/> कृपया  ताज़ा या इस पेज को बंद नहीं करें।',
  'account_activate_after_card_submit' => 'आपका खाता आपके कार्ड की जानकारी को सफलतापूर्वक प्रस्तुत करने से सक्रिय हो गया है।',
  'account_reactivate_after_card_submit' => 'आपका खाता आपके कार्ड की जानकारी को सफलतापूर्वक प्रस्तुत करके पुन: सक्रिय कर दिया गया है।',
  'sorry_cancel_payment' => 'माफ करना, आप भुगतान रद्द कर दिया है।',
  'card_will_charge' => 'आपका कार्ड अब शुल्क लिया जाएगा',
  'free_month_ends' => 'आपका मुक्त महीने पर समाप्त होता है',
  'cancel_anytime' => 'रद्द किसी भी समय आप चाहते हैं।',
  'toggle_navigation' => 'टॉगल से संचालित करना',
  'sorry_to_let_go' => 'माफ करना तुम्हें जाने के लिए!',
  'tell_reason_for_improve' => 'कृपया हमें कारण बताओ ताकि हम सुधार कर सकते हैं',
  'subscription_canceled' => 'सदस्यता सफलतापूर्वक रद्द कर दिया गया है।',
  'subscription_is_canceled' => 'सदस्यता रद्द कर रहा है!',
  'restart_subscription_anytime' => 'आप किसी भी समय अपनी सदस्यता को पुनः आरंभ कर सकते हैं।',
  'send_email_confirm_cancel' => 'हम तुम रद्द करने के लिए एक ईमेल पुष्टि भेज देंगे।',
  'cancellation_effective_date' => 'रद्द करना अपने वर्तमान बिलिंग अवधि के अंत में प्रभावी हो जाएगा',
  'powered_by' => 'द्वारा संचालित:',
  'link_facebook' => 'Facebook',
  'link_twitter' => 'Twitter',
  'link_gplus' => 'Google Plus',
  'entire_show' => 'पूरे शो',
  'per_season' => 'प्रति सीजन',
  'per_episode' => 'प्रति एपिसोड',
  'season' => 'सीजन',
  'episode' => 'एपिसोड',
  'price' => 'मूल्य',
  'coupon' => 'कूपन',
  'available_for' => 'इस के लिए उपलब्ध हो जाएगा',
  'to_watch' => 'देखने के लिए',
  'settings' => 'सेटिंग्स',
  'account_info' => 'खाते की जानकारी',
  'change_your_picture' => 'आपका चित्र / अवतार बदलने',
  'cast' => 'अभिनेता वर्ग',
  'view_trailer' => 'ट्रेलर देखें',
  'for' => 'के लिये',
  'watch_now' => 'अब देखिए',
  'advance_purchase' => 'Advance Purchase',
  'members' => ' सदस्यों',
  'non_members' => 'गैर सदस्यों',
  'director' => 'निर्देशक',
  'comments' => 'टिप्पणियाँ',
  'contact_us' => 'हमसे संपर्क करें',
  'blog' => 'ब्लॉग',
  'faq' => 'Help Center',
  'head_blog' => 'ब्लॉग',
  'transaction_history' => 'लेनदेन का इतिहास',
  'transaction_detail' => 'लेनदेन का विवरण',
  'payment_success' => 'भुगतान सफल',
  'view_more' => 'और देखो',
  'show_more' => 'और दिखाओ',
  'more' => 'अधिक',
  'post_your_comment' => 'अपनी टिप्पणी पोस्ट',
  'not_available' => 'उपलब्ध नहीं है',
  'not_provided' => 'नहीं दिया गया',
  'clips' => 'क्लिप',
  'no_clip_found' => 'नहीं क्लिप्स मिले!',
  'pay' => 'वेतन',
  'only' => 'केवल',
  'free' => 'मुक्त!',
  'per' => 'प्रति',
  'home' => 'घर',
  'first_month_free' => 'पहले महीने मुक्त',
  'to_watch_now' => 'अब देखने के लिए।',
  'movie_avail_for_48_hour_watch' => 'मूवी 48 घंटे देखने के लिए उपलब्ध हो जाएगा।',
  'purchase_subscription' => 'एक सदस्यता खरीद',
  'watch_at_discount_rate' => 'केवल एक रियायती दर पर इस फिल्म को देखने के लिए',
  'hundreds_of_free_movie_tvshows' => 'और अन्य मुक्त फिल्मों और टीवी शो के सैकड़ों।',
  'purchase_using_paypal' => 'पेपैल का उपयोग ख़रीद',
  'currently_support_paypal' => 'वर्तमान में पेपैल का उपयोग कर भुगतान का समर्थन करता है। अन्य भुगतान के तरीके जल्द ही समर्थन किया जाएगा। ',
  'no_transact_yet' => 'तुम अभी तक कोई लेनदेन नहीं है।',
  'invoice' => 'चालान',
  'plan_name' => 'योजना का नाम',
  'order' => 'ऑर्डर',
  'amount' => 'रकम',
  'transaction_date' => 'लेन - देन की तारीख',
  'thanks_received_your_payment' => 'आपकी सदस्यता के लिए धन्यवाद। हमें आपका भुगतान मिल गया।',
  'view_payment_detail' => 'भुगतान विवरण देखने के लिए',
  'support_using_paypal' => 'वर्तमान में पेपैल का उपयोग कर भुगतान का समर्थन करता है।',
  'indians_creditcard_support_soon' => 'भारतीय क्रेडिट कार्ड वर्तमान में स्वीकार नहीं कर रहे हैं, वे जल्दी ही हो जाएगा।',
  'ready_to_accept_payment_soon' => 'हम जल्द ही भुगतान स्वीकार करने के लिए तैयार हो जाएगा।',
  'error_processing_payment' => 'ओह! भुगतान प्रसंस्करण में कुछ त्रुटि है। ',
  'enter_email_password_to_login' => 'कृपया लॉगिन करने के लिए अपना ईमेल और पासवर्ड दर्ज करें।',
  'enter_email_password_to_register' => 'कृपया अपने ईमेल और पासवर्ड रजिस्टर और जारी रखने के लिए प्रवेश ..',
  'valid_for' => 'के लिए मान्य',
  'payment' => 'भुगतान',
  'already_subscribed' => 'आप पहले से ही सदस्य हैं।',
  'watch_maatv_shows' => 'Watch all MAA TV shows and<br /> movies for only $4.99 per month',
  'free_month' => 'शुरू मुक्त महीने',
  'popular_shows' => 'लोकप्रिय शो',
  'user_login' => 'उपयोगकर्ता लॉगिन',
  'no_content_found' => 'कोई सामग्री के लिए मिल गया',
  'watch' => 'घड़ी',
  'show' => 'प्रदर्शन',
  'sort_by' => 'इसके अनुसार क्रमबद्ध करें',
  'sort_last_uploaded' => 'आखरी अपलोड की गई',
  'sort_release_date' => 'रिलीज़ की तारीख',
  'sort_alpha_a_z' => ' वर्णमाला ए -जेड ',
  'sort_alpha_z_a' => ' वर्णमाला जेड ए',
  'no' => 'नहीं',
  'found' => 'मिल गया',
  'select' => 'चुनते हैं',
  'muvi_studio' => ' Muvi स्टूडियो ',
  'back_to_top' => ' शीर्ष पर वापस जाएँ ',
  'fields_with' => ' साथ फील्ड्स',
  'are_required' => 'ज़रूरत है।',
  'subscribe' => ' सदस्यता लें ',
  'subscribed' => ' सदस्यता लिया ',
  'registered' => ' पंजीकृत ',
  'sharethis' => 'ShareThis',
  'tweet' => 'Tweet',
  'linkedin' => 'LinkedIn',
  'pinterest' => 'Pinterest',
  'comment_by' => ' टिप्पणी ',
  'date' => 'तारीख',
  'reply' => 'जवाब दें',
  'no_comment_yet' => ' कोई टिप्पणी नहीं अभी तक जोड़ा !! ',
  'filter' => ' फिल्टर',
  'or' => 'या',
  'close' => 'बंद करे',
  'we_accept_paypal' => 'हम पेपैल स्वीकार करते हैं ',
  'episodes' => 'एपिसोड',
  'last_charge_failed' => 'आपके क्रेडिट कार्ड से अंतिम प्रभारी विफल रहा है। जितनी जल्दी हो सके सेवा में किसी भी रुकावट को रोकने के लिए अपने क्रेडिट कार्ड के विवरण अपडेट करें',
  'credit_cards' => 'क्रेडिट कार्ड',
  'type' => 'प्रकार',
  'action' => 'कार्य',
  'delete' => 'मिटाना',
  'make_primary' => 'प्राथमिक बनाएं',
  'update_credit_debit_card' => 'अद्यतन क्रेडिट / डेबिट कार्ड',
  'add_credit_card' => 'क्रेडिट कार्ड जोड़ें',
  'update_card' => 'अद्यतन कार्ड',
  'save_card' => 'सहेजें कार्ड',
  'card_updated_success' => 'आपका कार्ड सफलतापूर्वक अद्यतन किया गया है ।',
  'card_saved_success' => 'आपका कार्ड सफलतापूर्वक सहेजा गया है ।',
  'unable_to_process_try_another_card' => 'हम आपके कार्ड को संसाधित करने में असमर्थ रहे हैं। एक और कार्ड का प्रयास करें ।',
  'yes' => 'हाँ',
  'rating' => 'रेटिंग',
  'no_content_added_yet' => 'No content added yet',
);