<?php $static_messages=array (
  'text_name' => 'Name',
  'text_full_name' => 'Full Name',
  'email' => 'Email Address',
  'text_email' => 'Enter your Email Address',
  'text_email_for_password_reset' => 'Please enter your email to reset your password',
  'text_password' => 'Enter your Password',
  'text_new_password' => 'Enter New Password',
  'text_choose_password' => 'Choose Your Password',
  'confirm_password' => 'Confirm Password',
  'text_card_name' => 'Name on Card',
  'text_card_number' => 'Card Number',
  'text_security_code' => 'Security Code',
  'text_message' => 'Message',
  'text_comment' => 'Comment',
  'select_month' => 'Month',
  'select_year' => 'Year',
  'selct_exp_date' => 'Expiry Date',
  'chk_have_paypal_id' => 'Have Paypal ID?',
  'chk_have_paypal_ac' => 'Have PayPal Account ?',
  'chk_over_18' => 'By clicking on the above button, I agree to',
  'rememberme' => 'Remember me on this computer',
  'text_name_placeholder' => 'Enter Your Full Name',
  'text_email_placeholder' => 'Enter Your Email',
  'text_password_placeholder' => 'Password',
  'text_message_placeholder' => 'Enter Your Message',
  'text_search_placeholder' => 'Search',
  'text_comment_placeholder' => 'Enter Your Comment',
  'text_leavenote_placeholder' => 'Leave a note',
  'forgot_password' => 'Forgot Password?',
  'file_upload_profile' => 'Upload Profile Picture',
  'btn_save' => 'Save',
  'btn_send' => 'Send',
  'btn_login' => 'Login',
  'btn_logout' => 'Logout',
  'btn_register' => 'Register',
  'btn_submit' => 'Submit',
  'btn_signup' => 'SIGNUP',
  'btn_activate' => 'Activate',
  'btn_reactivate' => 'Reactivate',
  'btn_reset' => 'Reset',
  'btn_apply' => 'Apply',
  'btn_next' => 'Next',
  'btn_paynow' => 'Pay Now',
  'btn_ok' => 'Ok',
  'btn_postcomment' => 'Post Comment',
  'btn_update_profile' => 'Update Profile',
  'btn_download_invoice' => 'Download Invoice',
  'btn_login_proceed' => 'LOGIN AND PROCEED',
  'btn_signup_proceed' => 'SIGNUP AND PROCEED',
  'btn_play' => 'Play',
  'btn_cancel' => 'Cancel',
  'profile' => 'Profile',
  'reactivate' => 'Re-activate',
  'activate' => 'Activate',
  'logout' => 'Logout',
  'login' => 'Login',
  'register' => 'Register',
  'cancel_subscription' => 'Cancel Subscription',
  'card_info' => 'Card Information',
  'transaction' => 'Transactions',
  'search_results' => 'Search Results',
  'reset_your_password' => 'Reset your Password',
  'fill_form_below' => 'Fill in the form below',
  'no_content_found_with_searched_keyword' => 'No content found with the searched keyword!',
  'no_result_found_refine_your_search' => 'No result found. Please refine your search.',
  'contents' => 'CONTENTS',
  'member_login' => 'Member Login',
  'click' => 'Click',
  'here' => 'here',
  'to_login' => 'to login.',
  'sign_in' => 'Sign in',
  'sign_in_with_password' => 'Sign in With your Password',
  'email_already_registered' => 'Your email is already registered.',
  'goto_payment_page' => 'to goto the payment page.',
  'to_reset_password' => 'to reset password..',
  'already_registered' => 'ALREADY REGISTERED?',
  'already_member' => 'ALREADY A MEMBER',
  'forgot_pwd' => 'Forgot Password',
  'remember_password' => 'Remember Password?',
  'create_account_now' => 'Create your account now!',
  'new_member' => 'NEW MEMBER',
  'purchase_membership' => 'PURCHASE MEMBERSHIP',
  'activation' => 'Activation',
  'reactivation' => 'Reactivation',
  'purchase' => 'Purchase',
  'ready_for_free_month' => 'Ready to start your free month?',
  'cancel_ac_anytime' => 'You can cancel your account any time you want.',
  'no_commit_no_extrafee' => 'No commitments, hidden fees or hassles.',
  'register_with_social' => 'Register with your Social Accounts',
  'with_social' => 'with your Social Accounts',
  'account_detail' => 'Account Details',
  'start_free_month' => 'Start your free month!',
  'select_plan' => 'Select Your Plan',
  'choose_plan' => 'Please choose plan',
  'credit_debit_card_detail' => 'Credit/Debit Card Details',
  'credit_card_detail' => 'Credit Card Details',
  'terms' => 'terms',
  'conditions' => 'Conditions',
  'login_here' => 'Login Here',
  'users_view_content' => 'Oops! only $registered users can view this content!',
  'browser_iframe_not_support' => 'Your browser does not support iframes.',
  'thanks_card_auth_sucess' => 'Thank you, Your card has been authenticated successfully.',
  'thanks_for_coming_bank' => 'Thank you for coming back!',
  'no_payment_gateway_plans_set' => 'No payment gateway and plans set by studio yet',
  'pls_wait' => 'Please Wait...',
  'choose_plan_and_payment_info' => 'Please choose plan and enter payment information to continue',
  'auth_your_card' => 'Just a moment... we\'re authenticating your card.<br/>Please don\'t refresh or close this page.',
  'account_activate_after_card_submit' => 'Your account has been activated by submitting your card information successfully.',
  'account_reactivate_after_card_submit' => 'Your account has been reactivated by submitting your card information successfully.',
  'sorry_cancel_payment' => 'Sorry, You have cancelled the payment.',
  'card_will_charge' => 'Your card will be charged now',
  'free_month_ends' => 'Your free month ends on',
  'cancel_anytime' => 'Cancel any time you want.',
  'toggle_navigation' => 'Toggle navigation',
  'sorry_to_let_go' => 'Sorry to let you go!',
  'tell_reason_for_improve' => 'Please tell us the reason so that we can improve',
  'subscription_canceled' => 'Subscription has been cancelled successfully.',
  'subscription_is_canceled' => 'Subscription is Cancelled!',
  'restart_subscription_anytime' => 'You can restart your subscription anytime.',
  'send_email_confirm_cancel' => 'We will send you an email confirmation for cancellation.',
  'cancellation_effective_date' => 'Cancellation will be effective at the end of your current billing period',
  'powered_by' => 'Powered By:',
  'link_facebook' => 'Facebook',
  'link_twitter' => 'Twitter',
  'link_gplus' => 'Google Plus',
  'entire_show' => 'Entire Show',
  'per_season' => 'Per Season',
  'per_episode' => 'Per Episode',
  'season' => 'Season',
  'episode' => 'Episode',
  'price' => 'Price',
  'coupon' => 'Coupon',
  'available_for' => 'This will be available for',
  'to_watch' => 'to watch',
  'settings' => 'Settings',
  'account_info' => 'ACCOUNT INFORMATION',
  'change_your_picture' => 'Change Your Picture/Avatar',
  'cast' => 'Cast',
  'view_trailer' => 'View Trailer',
  'for' => 'For',
  'watch_now' => 'Watch Now',
  'advance_purchase' => 'Advance Purchase',
  'members' => 'Members',
  'non_members' => 'Non Members',
  'director' => 'DIRECTOR(S)',
  'comments' => 'Comments',
  'contact_us' => 'Contact Us',
  'blog' => 'Blogs',
  'faq' => 'Help Center',
  'head_blog' => 'Blog',
  'transaction_history' => 'Transaction History',
  'transaction_detail' => 'Transaction Details',
  'payment_success' => 'Payment Successful',
  'view_more' => 'View More',
  'show_more' => 'Show More',
  'more' => 'More',
  'post_your_comment' => 'Post your Comment',
  'not_available' => 'Not Available',
  'not_provided' => 'Not Provided',
  'clips' => 'CLIPS',
  'no_clip_found' => 'No Clips Found!',
  'pay' => 'Pay',
  'only' => 'Only',
  'free' => 'FREE!',
  'per' => 'per',
  'home' => 'Home',
  'first_month_free' => 'First month FREE',
  'to_watch_now' => 'to watch now.',
  'movie_avail_for_48_hour_watch' => 'Movie will be available for 48 hours to watch.',
  'purchase_subscription' => 'Purchase a subscription',
  'watch_at_discount_rate' => 'to watch this movie at a discounted rate of only',
  'hundreds_of_free_movie_tvshows' => 'and hundreds of other free movies and TV shows.',
  'purchase_using_paypal' => 'PURCHASE USING PAYPAL',
  'currently_support_paypal' => 'currently supports payments using Paypal. Other payment methods will be supported soon.',
  'no_transact_yet' => 'You have no transactions yet.',
  'invoice' => 'Invoice',
  'plan_name' => 'Plan Name',
  'order' => 'Order',
  'amount' => 'Amount',
  'transaction_date' => 'Transaction Date',
  'thanks_received_your_payment' => 'Thank you for your subscription. We have received your payment.',
  'view_payment_detail' => 'to view payment details',
  'support_using_paypal' => 'currently supports payments using Paypal.',
  'indians_creditcard_support_soon' => 'Indian credit cards are currently not accepted, they will be soon.',
  'ready_to_accept_payment_soon' => 'We will be ready to accept payment soon.',
  'error_processing_payment' => 'Opps! There is some error in processing the payment.',
  'enter_email_password_to_login' => 'Please enter your email and password to login.',
  'enter_email_password_to_register' => 'Please enter your email and password to register and continue..',
  'valid_for' => 'Valid for',
  'payment' => 'Payment',
  'already_subscribed' => 'You are already subscribed.',
  'free_month' => 'START FREE MONTH',
  'popular_shows' => 'Popular Shows',
  'user_login' => 'User Login',
  'no_content_found' => 'No Content found for',
  'watch' => 'Watch',
  'show' => 'SHOW',
  'sort_by' => 'Sort By',
  'sort_last_uploaded' => 'Last Uploaded',
  'sort_release_date' => 'Release Date',
  'sort_alpha_a_z' => 'Alphabetic A-Z',
  'sort_alpha_z_a' => 'Alphabetic Z-A',
  'no' => 'No',
  'found' => 'Found',
  'select' => 'Select',
  'muvi_studio' => 'Muvi Studio',
  'back_to_top' => 'Back to top',
  'fields_with' => 'Fields with',
  'are_required' => 'are required.',
  'subscribe' => 'Subscribe',
  'subscribed' => 'Subscribed',
  'registered' => 'Registered',
  'sharethis' => 'ShareThis',
  'tweet' => 'Tweet',
  'linkedin' => 'LinkedIn',
  'pinterest' => 'Pinterest',
  'comment_by' => 'Comment By',
  'date' => 'Date',
  'reply' => 'Reply',
  'no_comment_yet' => 'No comments added yet!!',
  'filter' => 'Filter',
  'or' => 'OR',
  'close' => 'Close',
  'we_accept_paypal' => 'We accept Paypal',
  'episodes' => 'EPISODES',
  'last_charge_failed' => 'Your account is past due! Not paying the balance before $date will cancel your account.',
  'credit_cards' => 'Credit Cards',
  'type' => 'Type',
  'action' => 'Action',
  'delete' => 'Delete',
  'make_primary' => 'Make Primary',
  'update_credit_debit_card' => 'Update Credit/Debit Card',
  'add_credit_card' => 'Add Credit Card',
  'update_card' => 'Update Card',
  'save_card' => 'Save Card',
  'card_updated_success' => 'Your card has been updated successfully.',
  'card_saved_success' => 'Your card has been saved successfully.',
  'unable_to_process_try_another_card' => 'We are unable to process your card. Please try another card.',
  'yes' => 'Yes',
  'rating' => 'Rating',
  'no_content_added_yet' => 'No contents added yet',
  'add_your_comment' => 'Please add your comments',
  'transc_cant_process' => 'Transaction can\'t be processed.<br/>Subscription can\'t be cancelled',
  'choose_reason' => 'Please choose the reason!',
  'subscription_canceled_success_redirect_you' => 'Subscription has been canceled successfully.<br/>Please wait we are redirecting you...',
  'subscrip_exp_date' => 'Subscription expiry date',
  'next_bill_date' => 'Next Billing date',
  'not_found' => 'No content found',
  'ensure_before_review' => 'Ensure you are logged in and you have filled all fields.',
  'review_saved_succesfully' => 'Your review is saved successfully.',
  'agree_terms' => 'I am over 18 and agree to',
  'purchase_history' => 'Purchase History',
  'reviews' => 'Reviews',
  'enter_review_here' => 'Enter your Review here...max 50 characters',
  'click_here' => 'Click here',
  'already_added_your_review' => 'You have already added your review for this content.',
  'browse' => 'Browse',
  'what_are_you_searching' => 'What are you searching for?',
  'back' => 'Back',
  'need_login_to_review' => 'You need to login to add your review.',
  'subscribe_to_newsletter' => 'Subscribe to our Newsletter',
);$js_messages=array (
  'field_required' => 'This field is required',
  'email_required' => 'Please enter email address',
  'valid_email' => 'Please enter a valid email address',
  'incorrect_email_or_password' => 'You have entered incorrect email or password',
  'email_exists' => 'Email already exists',
  'email_exists_us' => 'Email is already registered with our website.',
  'registered_email' => 'Please enter registered email',
  'password_required' => 'Please enter your password',
  'password_minlength' => 'Your password must be atleast 6 characters long',
  'valid_confirm_password' => 'Please enter confirm password',
  'password_donot_match' => 'Passwords do not match',
  'full_name_required' => 'Please enter your full name',
  'name_minlength' => 'Name must be atleast of 5 characters long',
  'card_name_required' => 'Please enter a valid name',
  'card_number_required' => 'Please enter a valid card number',
  'expiry_month_required' => 'Please select expiry month',
  'expiry_year_required' => 'Please select expiry year',
  'security_code_required' => 'Please enter security code',
  'term_privacy_policy_required' => 'Please confirm the terms and privacy policy',
  'registration_successful' => 'Registration Successful',
  'credit_card_error' => 'We are not able to process your credit card. Please try another card.',
  'saving_error' => 'Oops! there is some error in saving the data.',
  'invalid_coupon' => 'Invalid Coupon!',
  'coupon_already_used' => 'Coupon already used.',
  'register_success' => 'Registered Successfully',
  'expiry_month' => 'Expiry Month',
  'choose_season' => 'Please choose season',
  'choose_option' => 'Please choose option',
  'select_episode' => 'Please select episode',
  'fix_this_field' => 'Please fix this field',
  'valid_url' => 'Please enter a valid URL',
  'valid_date' => 'Please enter a valid date.',
  'valid_number' => 'Please enter a valid number.',
  'only_digits' => 'Please enter only digits.',
  'valid_credit_card_number' => 'Please enter a valid credit card number.',
  'same_value_again' => 'Please enter the same value again.',
  'enter_cvv' => 'Please enter correct cvv',
  'enter_correct_phone' => 'Please enter correct phone number',
  'select_season' => 'please select season',
  'name_atleast_5_char' => 'Your name should be of at least 5 characters.',
  'password_atleast_6_char' => 'Password must be of at least 6 characters.',
  'profile_updated' => 'Profile updated successfully.',
  'error_updating_profile' => 'Error in updating profile',
  'please_enter_your_comment' => 'Please enter your comment',
  'atleast_2_char' => 'Please enter at least 2 characters.',
  'please_enter_message' => 'Please enter your message',
  'card' => 'Card',
  'action_card' => 'Are you sure you want to $action card?',
  'login_failed_try_again' => 'Login failed! Try again.',
);$server_messages=array (
  'suc_accnt_activate' => 'Your account has been activated successfully.',
  'suc_subscription_activated' => 'Your subscription is now activated.',
  'suc_subscription_reactivated' => 'Your account has been reactivated successfully.',
  'suc_ppv_msg' => 'Thank you for renting $movie_name. It\'s available to watch for next 48 hours.',
  'err_plan_not_exists' => 'Selected plan don\'t exists in this studio',
  'err_payment' => 'Some issue in processing the payment. Please try later.',
  'password_reset_link' => 'Password Reset link has been emailed to your registered email ID. Please check your email to reset password.',
  'ensure_enter_email' => 'Ensure you have entered correct email.',
  'already_subscribed_to_newsletter' => 'You are already subscribed for our newsletter.',
  'thanks_for_subscribing_newsletter' => 'Thank you for subscribing our Newsletter.',
  'activate_subscription_watch_video' => 'Please activate your subscription to watch video.',
  'reactivate_subscription_watch_video' => 'Please reactivate your subscription to watch video.',
  'video_restiction_in_your_country' => 'This video is not allowed to play in your country.',
  'already_purchase_this_content' => 'Sorry, you have already purchased this content earlier.',
  'crossed_max_limit_of_watching' => 'Sorry, you have crossed the maximum limit of watching this content.',
  'purchased' => 'You have been purchased $movie_name successfully',
  'error_process_payment' => 'Error in processing the payment',
  'error_saving_data' => 'Error in saving data',
  'account_confirmed_successfully' => 'Your account has been confirmed successfully',
  'invalid_token_for_confirm' => 'Oops! Invalid token for confirmation of account.',
  'verification_link_sent' => 'The verification link has been sent successfully.',
  'oops_invalid_email' => 'Oops! Invalid email.',
  'oops_invalid_video' => 'Oops! Invalid video.',
  'error_transc_process' => 'Error in transaction processing.',
  'subscribed_success' => 'You are subscribed successfully!!!',
  'you_will_get' => 'You will get',
  'discount' => 'discount',
  'credit_card_saved_success' => 'Credit Card has been saved successfully',
  'credit_card_set_primary' => 'Credit Card has been set as primary successfully',
  'credit_card_not_set_primary' => 'Oops! Sorry, Credit Card can not be made as primary!',
  'credit_card_delete_success' => 'Credit Card has been deleted successfully',
  'credit_card_not_delete' => 'Oops! Sorry, Credit Card can not be deleted!',
  'play_now' => 'Play Now',
  'profile_picture_updated' => 'Your Profile Picture is updated successfully!!',
  'thanks_for_register' => 'Thank you for registering with us',
  'payement_process_success' => 'Your payment has been processed successfully.',
  'payement_process_failed' => 'Your payment has been failed',
  'no_primarycard_found' => 'Oops! No primary card has found',
  'no_past_due' => 'You do not have any past due.',
  'thanks_for_contact' => 'Thank you for contacting us. We will respond to you as soon as possible.',
  'oops_you_have_no_access' => 'Oops! You have no access to this page.',
  'your_comment_saved' => 'Your comment is successfully saved.',
  'error_saving_comment' => 'Error in saving the comment',
  'please_login_to_comment' => 'Please login to submit a comment',
  'trying_play_invalid_content' => 'Oops! You are trying to play an invalid content',
  'content_not_available_in_your_country' => 'This content is not available to stream in your country',
  'no_live_feed_available' => 'No Live Feed is available for this content',
  'video_content_not_available' => 'Oops! Sorry video for this content is not available!',
  'activate_subscription_towatch_video' => 'Please activate your subscription to watch video.',
  'reactivate_subscription_towatch_video' => 'Please reactivate your subscription to watch video.',
  'video_not_allowed_in_your_country' => 'This video is not allowed to play in your country.',
  'ppv_video_pay_and_watch' => 'This is a PPV video. Pay and watch video now.',
  'payment_failed' => 'Payment failed',
  'detailed_err_msg' => 'Detailed Error Message',
);$results = array();$results["static_messages"] = $static_messages;$results["js_messages"] = $js_messages;$results["server_messages"] = $server_messages; return $results;