<?php

$language_key = array(
    'text_name',
    'text_full_name',
    'email',
    'text_email',
    'text_email_for_password_reset',
    'text_password',
    'text_new_password',
    'text_choose_password',
    'confirm_password',
    'text_card_name',
    'text_card_number',
    'text_security_code',
    'text_message',
    'text_comment',
    'select_month',
    'select_year',
    'selct_exp_date',
    'chk_have_paypal_id',
    'chk_have_paypal_ac',
    'chk_over_18',
    'rememberme',
    'text_name_placeholder',
    'text_email_placeholder',
    'text_password_placeholder',
    'text_card_name_placeholder',
    'text_card_number_placeholder',
    'text_security_code_placeholder',
    'text_message_placeholder',
    'text_search_placeholder',
    'text_comment_placeholder',
    'text_leavenote_placeholder',
    'forgot_password',
    'file_upload_profile',
    'btn_save',
    'btn_send',
    'btn_login',
    'btn_logout',
    'btn_register',
    'btn_submit',
    'btn_signup',
    'btn_activate',
    'btn_reactivate',
    'btn_reset',
    'btn_apply',
    'btn_next',
    'btn_paynow',
    'btn_ok',
    'btn_postcomment',
    'btn_update_profile',
    'btn_download_invoice',
    'btn_login_proceed',
    'btn_signup_proceed',
    'btn_play',
    'btn_cancel',
    'profile',
    'reactivate',
    'cancel_subscription',
    'card_info',
    'transaction',
    'search_results',
    'reset_your_password',
    'fill_form_below',
    'no_content_found_with_searched_keyword',
    'no_result_found_refine_your_search',
    'contents',
    'member_login',
    'click',
    'here',
    'to_login',
    'sign_in',
    'sign_in_with_password',
    'email_already_registered',
    'goto_payment_page',
    'to_reset_password',
    'already_registered',
    'already_member',
    'forgot_pwd',
    'remember_password',
    'create_account_now',
    'new_member',
    'purchase_membership',
    'activation',
    'reactivation',
    'purchase',
    'ready_for_free_month',
    'cancel_ac_anytime',
    'no_commit_no_extrafee',
    'register_with_social',
    'with_social',
    'account_detail',
    'start_free_month',
    'select_plan',
    'choose_plan',
    'credit_debit_card_detail',
    'credit_card_detail',
    'terms',
    'conditions',
    'login_here',
    'oops_only',
    'users_view_content',
    'browser_iframe_not_support',
    'thanks_card_auth_sucess',
    'thanks_for_coming_bank',
    'no_payment_gateway_plans_set',
    'pls_wait',
    'choose_plan_and_payment_info',
    'auth_your_card',
    'account_activate_after_card_submit',
    'account_reactivate_after_card_submit',
    'sorry_cancel_payment',
    'card_will_charge',
    'free_month_ends',
    'cancel_anytime',
    'toggle_navigation',
    'sorry_to_let_go',
    'tell_reason_for_improve',
    'subscription_canceled',
    'subscription_is_canceled',
    'restart_subscription_anytime',
    'send_email_confirm_cancel',
    'cancellation_effective_date',
    'powered_by',
    'link_facebook',
    'link_twitter',
    'link_gplus',
    'entire_show',
    'per_season',
    'per_episode',
    'season',
    'episode',
    'price',
    'coupon',
    'available_for',
    'to_watch',
    'settings',
    'account_info',
    'change_your_picture',
    'cast',
    'view_trailer',
    'for',
    'watch_now',
    'members',
    'non_members',
    'director',
    'comments',
    'contact_us',
    'blog',
    'head_blog',
    'transaction_history',
    'transaction_detail',
    'payment_success',
    'view_more',
    'show_more',
    'more',
    'post_your_comment',
    'not_available',
    'not_provided',
    'clips',
    'no_clip_found',
    'pay',
    'only',
    'free',
    'per',
    'home',
    'first_month_free',
    'to_watch_now',
    'movie_avail_for_48_hour_watch',
    'purchase_subscription',
    'watch_at_discount_rate',
    'hundreds_of_free_movie_tvshows',
    'purchase_using_paypal',
    'currently_support_paypal',
    'no_transact_yet',
    'invoice',
    'plan_name',
    'order',
    'amount',
    'transaction_date',
    'thanks_received_your_payment',
    'view_payment_detail',
    'support_using_paypal',
    'indians_creditcard_support_soon',
    'ready_to_accept_payment_soon',
    'error_processing_payment',
    'enter_email_password_to_login',
    'enter_email_password_to_register',
    'valid_for',
    'payment',
    'already_subscribed',
    'watch_maatv_shows',
    'free_month',
    'popular_shows',
    'user_login',
    'no_content_found',
    'watch',
    'show',
    'sort_by',
    'sort_last_uploaded',
    'sort_release_date',
    'sort_alpha_a_z',
    'sort_alpha_z_a',
    'no',
    'found',
    'select',
    'muvi_studio',
    'back_to_top',
    'fields_with',
    'are_required',
    'subscribe',
    'subscribed',
    'registered',
    'sharethis',
    'tweet',
    'linkedin',
    'pinterest',
    'email',
    'comment_by',
    'date',
    'reply',
    'no_comment_yet',
    'filter',
    'or',
    'close',
    'we_accept_paypal',
    'episodes',
    'last_charge_failed',
    'credit_cards',
    'type',
    'action',
    'delete',
    'make_primary',
    'update_credit_debit_card',
    'add_credit_card',
    'update_card',
    'save_card',
    'card_updated_success',
    'card_saved_success',
    'unable_to_process_try_another_card',
    'yes',
    'rating'
);


$language_value_en = array(
    'Name',
    'Full Name',
    'Email Address',
    'Enter your Email Address',
    'Please enter your email to reset your password',
    'Enter your Password',
    'Enter New Password',
    'Choose Your Password',
    'Confirm Password',
    'Name on Card',
    'Card Number',
    'Security Code',
    'Message',
    'Comment',
    'Month',
    'Year',
    'Expiry Date',
    'Have Paypal ID?',
    'Have PayPal Account ?',
    'I am over 18 and agree to',
    'Remember me on this computer',
    'Enter Your Full Name',
    'Enter Your Email',
    'Password',
    'Name on Card',
    'Card Number',
    'Security Code',
    'Enter Your Message',
    'Search',
    'Enter Your Comment',
    'Leave a note',
    'Forgot Password?',
    'Upload Profile Picture',
    'Save',
    'Send',
    'Login',
    'Logout',
    'Register',
    'Submit',
    'SIGNUP',
    'Activate',
    'Reactivate',
    'Reset',
    'Apply',
    'Next',
    'Pay Now',
    'Ok',
    'Post Comment',
    'Update Profile',
    'Download Invoice',
    'LOGIN AND PROCEED',
    'SIGNUP AND PROCEED',
    'Play',
    'Cancel',
    'Profile',
    'Re-activate',
    'Cancel Subscription',
    'Card Information',
    'Transactions',
    'Search Results',
    'Reset your Password',
    'Fill in the form below',
    'No content found with the searched keyword!',
    'No result found. Please refine your search.',
    'CONTENTS',
    'Member Login',
    'Click',
    'here',
    'to login.',
    'Sign in',
    'Sign in With your Password',
    'Your email is already registered.',
    'to goto the payment page.',
    'to reset password..',
    'ALREADY REGISTERED?',
    'ALREADY A MEMBER',
    'Forgot Password',
    'Remember Password?',
    'Create your account now!',
    'NEW MEMBER',
    'PURCHASE MEMBERSHIP',
    'Activation',
    'Reactivation',
    'Purchase',
    'Ready to start your free month?',
    'You can cancel your account any time you want.',
    'No commitments, hidden fees or hassles.',
    'Register with your Social Accounts',
    'with your Social Accounts',
    'Account Details',
    'Start your free month!',
    'Select Your Plan',
    'Please choose plan',
    'Credit/Debit Card Details',
    'Credit Card Details',
    'terms',
    'Conditions',
    'Login Here',
    'Oops! Only',
    'Users can View this Content!',
    'Your browser does not support iframes.',
    'Thank you, Your card has been authenticated successfully.',
    'Thank you for coming back!',
    'No payment gateway and plans set by studio yet',
    'Please Wait...',
    'Please choose plan and enter payment information to continue',
    'Just a moment... we\'re authenticating your card.<br/>Please don\'t refresh or close this page.',
    'Your account has been activated by submitting your card information successfully.',
    'Your account has been reactivated by submitting your card information successfully.',
    'Sorry, You have cancelled the payment.',
    'Your card will be charged now',
    'Your free month ends on',
    'Cancel any time you want.',
    'Toggle navigation',
    'Sorry to let you go!',
    'Please tell us the reason so that we can improve',
    'Subscription has been cancelled successfully.',
    'Subscription is Cancelled!',
    'You can restart your subscription anytime.',
    'We will send you an email confirmation for cancellation.',
    'Cancellation will be effective at the end of your current billing period',
    'Powered By:',
    'Facebook',
    'Twitter',
    'Google Plus',
    'Entire Show',
    'Per Season',
    'Per Episode',
    'Season',
    'Episode',
    'Price',
    'Coupon',
    'This will be available for',
    'to watch',
    'Settings',
    'ACCOUNT INFORMATION',
    'Change Your Picture/Avatar',
    'Cast',
    'View Trailer',
    'For',
    'Watch Now',
    'Members',
    'Non Members',
    'DIRECTOR(S)',
    'Comments',
    'Contact Us',
    'Blogs',
    'Blog',
    'Transaction History',
    'Transaction Details',
    'Payment Successful',
    'View More',
    'Show More',
    'More',
    'Post your Comment',
    'Not Available',
    'Not Provided',
    'CLIPS',
    'No Clips Found!',
    'Pay',
    'Only',
    'FREE!',
    'per',
    'Home',
    'First month FREE',
    'to watch now.',
    'Movie will be available for 48 hours to watch.',
    'Purchase a subscription',
    'to watch this movie at a discounted rate of only',
    'and hundreds of other free movies and TV shows.',
    'PURCHASE USING PAYPAL',
    'currently supports payments using Paypal. Other payment methods will be supported soon.',
    'You have no transactions yet.',
    'Invoice',
    'Plan Name',
    'Order',
    'Amount',
    'Transaction Date',
    'Thank you for your subscription. We have received your payment.',
    'to view payment details',
    'currently supports payments using Paypal.',
    'Indian credit cards are currently not accepted, they will be soon.',
    'We will be ready to accept payment soon.',
    'Opps! There is some error in processing the payment.',
    'Please enter your email and password to login.',
    'Please enter your email and password to register and continue..',
    'Valid for',
    'Payment',
    'You are already subscribed.',
    'Watch all MAA TV shows and<br /> movies for only $4.99 per month',
    'START FREE MONTH',
    'Popular Shows',
    'User Login',
    'No Content found for',
    'Watch',
    'SHOW',
    'Sort By',
    'Last Uploaded',
    'Release Date',
    'Alphabetic A-Z',
    'Alphabetic Z-A',
    'No',
    'Found',
    'Select',
    'Muvi Studio',
    'Back to top',
    'Fields with',
    'are required.',
    'Subscribe',
    'Subscribed',
    'Registered',
    'ShareThis',
    'Tweet',
    'LinkedIn',
    'Pinterest',
    'Email',
    'Comment By',
    'Date',
    'Reply',
    'No comments added yet!!',
    'Filter',
    'OR',
    'Close',
    'We accept Paypal',
    'EPISODES',
    'Last charge to your credit card failed. Please update your credit card details ASAP to prevent any interruption in service',
    'Credit Cards',
    'Type',
    'Action',
    'Delete',
    'Make Primary',
    'Update Credit/Debit Card',
    'Add Credit Card',
    'Update Card',
    'Save Card',
    'Your card has been updated successfully.',
    'Your card has been saved successfully.',
    'We are unable to process your card. Please try another card.',
    'Yes',
    'Rating'
);

$language_value_oth = array(
    'Name',
    'Full Name',
    'Email Address',
    'Enter your Email Address',
    'Please enter your email to reset your password',
    'Enter your Password',
    'Enter New Password',
    'Choose Your Password',
    'Confirm Password',
    'Name on Card',
    'Card Number',
    'Security Code',
    'Message',
    'Comment',
    'Month',
    'Year',
    'Expiry Date',
    'Have Paypal ID?',
    'Have PayPal Account ?',
    'I am over 18 and agree to',
    'Remember me on this computer',
    'Enter Your Full Name',
    'Enter Your Email',
    'Password',
    'Name on Card',
    'Card Number',
    'Security Code',
    'Enter Your Message',
    'Search',
    'Enter Your Comment',
    'Leave a note',
    'Forgot Password?',
    'Upload Profile Picture',
    'Save',
    'Send',
    'Login',
    'Logout',
    'Register',
    'Submit',
    'SIGNUP',
    'Activate',
    'Reactivate',
    'Reset',
    'Apply',
    'Next',
    'Pay Now',
    'Ok',
    'Post Comment',
    'Update Profile',
    'Download Invoice',
    'LOGIN AND PROCEED',
    'SIGNUP AND PROCEED',
    'Play',
    'Cancel',
    'Profile',
    'Re-activate',
    'Cancel Subscription',
    'Card Information',
    'Transactions',
    'Search Results',
    'Reset your Password',
    'Fill in the form below',
    'No content found with the searched keyword!',
    'No result found. Please refine your search.',
    'CONTENTS',
    'Member Login',
    'Click',
    'here',
    'to login.',
    'Sign in',
    'Sign in With your Password',
    'Your email is already registered.',
    'to goto the payment page.',
    'to reset password..',
    'ALREADY REGISTERED?',
    'ALREADY A MEMBER',
    'Forgot Password',
    'Remember Password?',
    'Create your account now!',
    'NEW MEMBER',
    'PURCHASE MEMBERSHIP',
    'Activation',
    'Reactivation',
    'Purchase',
    'Ready to start your free month?',
    'You can cancel your account any time you want.',
    'No commitments, hidden fees or hassles.',
    'Register with your Social Accounts',
    'with your Social Accounts',
    'Account Details',
    'Start your free month!',
    'Select Your Plan',
    'Please choose plan',
    'Credit/Debit Card Details',
    'Credit Card Details',
    'terms',
    'Conditions',
    'Login Here',
    'Oops! Only',
    'Users can View this Content!',
    'Your browser does not support iframes.',
    'Thank you, Your card has been authenticated successfully.',
    'Thank you for coming back!',
    'No payment gateway and plans set by studio yet',
    'Please Wait...',
    'Please choose plan and enter payment information to continue',
    'Just a moment... we\'re authenticating your card.<br/>Please don\'t refresh or close this page.',
    'Your account has been activated by submitting your card information successfully.',
    'Your account has been reactivated by submitting your card information successfully.',
    'Sorry, You have cancelled the payment.',
    'Your card will be charged now',
    'Your free month ends on',
    'Cancel any time you want.',
    'Toggle navigation',
    'Sorry to let you go!',
    'Please tell us the reason so that we can improve',
    'Subscription has been cancelled successfully.',
    'Subscription is Cancelled!',
    'You can restart your subscription anytime.',
    'We will send you an email confirmation for cancellation.',
    'Cancellation will be effective at the end of your current billing period',
    'Powered By:',
    'Facebook',
    'Twitter',
    'Google Plus',
    'Entire Show',
    'Per Season',
    'Per Episode',
    'Season',
    'Episode',
    'Price',
    'Coupon',
    'This will be available for',
    'to watch',
    'Settings',
    'ACCOUNT INFORMATION',
    'Change Your Picture/Avatar',
    'Cast',
    'View Trailer',
    'For',
    'Watch Now',
    'Members',
    'Non Members',
    'DIRECTOR(S)',
    'Comments',
    'Contact Us',
    'Blogs',
    'Blog',
    'Transaction History',
    'Transaction Details',
    'Payment Successful',
    'View More',
    'Show More',
    'More',
    'Post your Comment',
    'Not Available',
    'Not Provided',
    'CLIPS',
    'No Clips Found!',
    'Pay',
    'Only',
    'FREE!',
    'per',
    'Home',
    'First month FREE',
    'to watch now.',
    'Movie will be available for 48 hours to watch.',
    'Purchase a subscription',
    'to watch this movie at a discounted rate of only',
    'and hundreds of other free movies and TV shows.',
    'PURCHASE USING PAYPAL',
    'currently supports payments using Paypal. Other payment methods will be supported soon.',
    'You have no transactions yet.',
    'Invoice',
    'Plan Name',
    'Order',
    'Amount',
    'Transaction Date',
    'Thank you for your subscription. We have received your payment.',
    'to view payment details',
    'currently supports payments using Paypal.',
    'Indian credit cards are currently not accepted, they will be soon.',
    'We will be ready to accept payment soon.',
    'Opps! There is some error in processing the payment.',
    'Please enter your email and password to login.',
    'Please enter your email and password to register and continue..',
    'Valid for',
    'Payment',
    'You are already subscribed.',
    'Watch all MAA TV shows and<br /> movies for only $4.99 per month',
    'START FREE MONTH',
    'Popular Shows',
    'User Login',
    'No Content found for',
    'Watch',
    'SHOW',
    'Sort By',
    'Last Uploaded',
    'Release Date',
    'Alphabetic A-Z',
    'Alphabetic Z-A',
    'No',
    'Found',
    'Select',
    'Muvi Studio',
    'Back to top',
    'Fields with',
    'are required.',
    'Subscribe',
    'Subscribed',
    'Registered',
    'ShareThis',
    'Tweet',
    'LinkedIn',
    'Pinterest',
    'Email',
    'Comment By',
    'Date',
    'Reply',
    'No comments added yet!!',
    'Filter',
    'OR',
    'Close',
    'We accept Paypal',
    'EPISODES',
    'Last charge to your credit card failed. Please update your credit card details ASAP to prevent any interruption in service',
    'Credit Cards',
    'Type',
    'Action',
    'Delete',
    'Make Primary',
    'Update Credit/Debit Card',
    'Add Credit Card',
    'Update Card',
    'Save Card',
    'Your card has been updated successfully.',
    'Your card has been saved successfully.',
    'We are unable to process your card. Please try another card.',
    'Yes',
    'Rating'
);

$language = '';
foreach ($language_key as $key => $value) {
    $language.="'".$value."' => '".$language_value_oth[$key]."',\n";
}

print '<pre>';print_r($language);exit;